enclave {
    include "sgx_dh.h"

    trusted {
        /* define ECALLs here. */
        public sgx_status_t aes_ctr_128_encrypt([in, out, count=length] uint8_t *buffer, uint32_t length, [out]uint8_t nonce[16]);
        public sgx_status_t aes_ctr_128_decrypt([in, out, count=length] uint8_t *buffer, uint32_t length, [in]uint8_t nonce[16]);
        public sgx_status_t initiator_init_session();
        public sgx_status_t responder_init_session();
        public sgx_status_t responder_gen_msg1([out, count=1] sgx_dh_msg1_t *msg1);
        public sgx_status_t initiator_proc_msg1([in, count=1] const sgx_dh_msg1_t *msg1, [out, count=1] sgx_dh_msg2_t *msg2);
        public sgx_status_t responder_proc_msg2([in, count=1] const sgx_dh_msg2_t *msg2, [out, count=1] sgx_dh_msg3_t *msg3);
        public sgx_status_t initiator_proc_msg3([in, count=1] const sgx_dh_msg3_t *msg3);
    };

    untrusted {
        /* define OCALLs here. */
    };
};
